{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:30001",
  "elements": [
    {
      "id": "0GqWmGE0vlAnPc0r4EMWv",
      "type": "image",
      "x": 518.5963666139268,
      "y": 160.52209930889143,
      "width": 187.53379701475907,
      "height": 396.29783520100034,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1483522614,
      "version": 71,
      "versionNonce": 1161093585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0968304df36ad9aa720a4f212a8468ebebee25b4",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Koiuto1DKkS77H8a22JPP",
      "type": "rectangle",
      "x": 631.1525143082843,
      "y": 168.94190127611006,
      "width": 20.199134738542625,
      "height": 20.62886173973959,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 675186602,
      "version": 39,
      "versionNonce": 2120196031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "VEG_xG0f4cY8Lz7zhpah0",
      "type": "arrow",
      "x": 646.3543399352313,
      "y": 162.94229504581887,
      "width": 34.65126743046335,
      "height": 40.845118295112755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 368906154,
      "version": 50,
      "versionNonce": 1354399665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.65126743046335,
          -40.845118295112755
        ]
      ],
      "startBinding": {
        "elementId": "Koiuto1DKkS77H8a22JPP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJVss04fXmaYbtGB1lLmH",
      "type": "text",
      "x": 663.2902543226536,
      "y": 67.14974755889384,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 2095328938,
      "version": 25,
      "versionNonce": 234049503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "添加历史文件按钮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "添加历史文件按钮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSmIJjJ5_f-rAweaGTE91",
      "type": "rectangle",
      "x": 715.0749198156547,
      "y": 167.08651131243667,
      "width": 166.19152698861114,
      "height": 329.1622845977853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 967913142,
      "version": 119,
      "versionNonce": 2039570833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "S6vdmIp5pNxK1gNwAR1lX",
      "type": "rectangle",
      "x": 800.747279892691,
      "y": 177.39297873258377,
      "width": 27.054446569427,
      "height": 24.477809442084265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 289104630,
      "version": 33,
      "versionNonce": 735837183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "iN4opiE47sXis3fhslshJ",
      "type": "text",
      "x": 741.3242314784229,
      "y": 298.07160944581136,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 312230774,
      "version": 37,
      "versionNonce": 217122673,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "暂无历史文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暂无历史文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZbz3qTGpCmtZ1LjRlbfu",
      "type": "rectangle",
      "x": 912.8300353762845,
      "y": 164.18780130161133,
      "width": 166.19152698861114,
      "height": 329.1622845977853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1231066410,
      "version": 179,
      "versionNonce": 1008346143,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "3K68R8IYX6Q2wag8zHoiz",
      "type": "rectangle",
      "x": 998.5023954533208,
      "y": 174.49426872175843,
      "width": 27.054446569427,
      "height": 24.477809442084265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 598237162,
      "version": 93,
      "versionNonce": 1159786833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "qH4hmeOCWCqdffDSUtP3y",
      "type": "rectangle",
      "x": 923.1364352220778,
      "y": 213.4655200990038,
      "width": 128.83061299903716,
      "height": 21.25705357751781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 365772586,
      "version": 88,
      "versionNonce": 1318996031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "IH6QrMdzxfudQSmh_Gxsw",
      "type": "rectangle",
      "x": 1056.476149679094,
      "y": 213.4655200990038,
      "width": 19.324589246881487,
      "height": 20.612907810552827,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 627187958,
      "version": 25,
      "versionNonce": 662216497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "koUn-Rjnu-1xkbh_MMhda",
      "type": "rectangle",
      "x": 925.7130453196792,
      "y": 245.02901406692735,
      "width": 126.2540029014358,
      "height": 20.612907810552827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 704642410,
      "version": 80,
      "versionNonce": 558426207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "_4FM0jHqT7PjLgCexH7YZ",
      "type": "rectangle",
      "x": 926.3572856907392,
      "y": 277.88084011339294,
      "width": 126.2540029014358,
      "height": 20.612907810552827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1152654326,
      "version": 124,
      "versionNonce": 576688401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false
    },
    {
      "id": "UjyV1tjo01lVYy-zitSvx",
      "type": "arrow",
      "x": 1128.6212864714169,
      "y": 125.86069569133107,
      "width": 90.67200296249803,
      "height": 81.60482440767277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 250311734,
      "version": 53,
      "versionNonce": 1642759295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.67200296249803,
          81.60482440767277
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qH4hmeOCWCqdffDSUtP3y",
        "mode": "orbit",
        "fixedPoint": [
          0.8034017573218581,
          0.19659824267814385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CTdFy8c6eZ1xNLvbFYb9",
      "type": "text",
      "x": 1134.982303630703,
      "y": 93.87506324527305,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1254451446,
      "version": 5,
      "versionNonce": 1800226545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "历史文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "历史文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFcdNAgQKnzCk1RSVu2_u",
      "type": "arrow",
      "x": 1157.6081973714804,
      "y": 164.5098876999646,
      "width": 75.80745844550484,
      "height": 54.91754042348467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1257056042,
      "version": 22,
      "versionNonce": 809737375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.80745844550484,
          54.91754042348467
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IH6QrMdzxfudQSmh_Gxsw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rEqG2QYPz1tJvB8dNLWL",
      "type": "text",
      "x": 1167.7535945627096,
      "y": 147.01769718906763,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1079986474,
      "version": 5,
      "versionNonce": 482951377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "删除历史",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除历史",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqQ2tcInotpIBgvnZK1jo",
      "type": "arrow",
      "x": 1067.0021409775661,
      "y": 68.97063745897563,
      "width": 392.52323802352134,
      "height": 141.45829936048833,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 2055528874,
      "version": 211,
      "versionNonce": 1610920127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.52323802352134,
          -141.45829936048833
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dU-fgSX14F0vHiMjm3ETz",
      "type": "text",
      "x": 1154.226599175253,
      "y": -71.5681803924079,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 94875638,
      "version": 42,
      "versionNonce": 342556337,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "点击这里打开",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击这里打开",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjPOEu_nlajjwWeVQFOPI",
      "type": "text",
      "x": 1286.408885580327,
      "y": -89.87866877306058,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 904572330,
      "version": 35,
      "versionNonce": 2060337375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk5Knf6T3se7EdptchZ46",
      "type": "text",
      "x": 636.8552217955395,
      "y": 69.2683641156332,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1842178422,
      "version": 6,
      "versionNonce": 282722449,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDIuLi1Z50m21y5EEWoCQ",
      "type": "text",
      "x": 814.9661838723458,
      "y": 116.92857003348504,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1768226614,
      "version": 4,
      "versionNonce": 36752639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLYUZinwZpQcIL3PY4bkQ",
      "type": "text",
      "x": 1014.6238032579414,
      "y": 120.79291105385144,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 545029354,
      "version": 4,
      "versionNonce": 265143921,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482885257,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8A_ONpPpmS4dnDPWoDbi",
      "type": "text",
      "x": 252,
      "y": 114.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1127511935,
      "version": 3,
      "versionNonce": 761428913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775482966287,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNYRZE007Tj0T_9XE3HKN",
      "type": "text",
      "x": 204.27139051458545,
      "y": 206.35038635144625,
      "width": 648.1893310546875,
      "height": 38.09185643185779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1887071569,
      "version": 163,
      "versionNonce": 2119380319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483314163,
      "link": null,
      "locked": false,
      "text": "sam3_image_encoder.onnx\n把输入 RGB 图像编码为 grounding、interactive 和 video tracking 所需的视觉特征。",
      "fontSize": 15.236742572743116,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_image_encoder.onnx\n把输入 RGB 图像编码为 grounding、interactive 和 video tracking 所需的视觉特征。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lzfm48N9YLq6K_4CbIix",
      "type": "rectangle",
      "x": 231.48485340945552,
      "y": 274.53090819276815,
      "width": 175.82618708711883,
      "height": 43.27878035423902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 332498815,
      "version": 702,
      "versionNonce": 1679711487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775483098949,
      "link": null,
      "locked": false
    },
    {
      "id": "kKT0A1MPvyIaBknuWgRR2",
      "type": "text",
      "x": 240.19805681629617,
      "y": 286.17029836988763,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1310085599,
      "version": 304,
      "versionNonce": 960575089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775483098949,
      "link": null,
      "locked": false,
      "text": "[B, 3, 1008, 1008]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lzfm48N9YLq6K_4CbIix",
      "originalText": "[B, 3, 1008, 1008]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT7UwuklVw0ZhicayruhB",
      "type": "text",
      "x": 223.31550447750695,
      "y": 256.1730816057862,
      "width": 206.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1388908081,
      "version": 45,
      "versionNonce": 1952398367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483119941,
      "link": null,
      "locked": false,
      "text": "输入：[B, 3, 1008, 1008]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：[B, 3, 1008, 1008]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdZ7CAfjH2qvin8luiq24",
      "type": "text",
      "x": 211.45553766144744,
      "y": 283.67468341161947,
      "width": 184.79974365234375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1435347153,
      "version": 146,
      "versionNonce": 1883738161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3biuYsK3mu7jC9Gf0l81N",
          "type": "arrow"
        },
        {
          "id": "1Ia0Z0ba7qhfPDSsCGvas",
          "type": "arrow"
        },
        {
          "id": "BLhvGsDe9PsXO5hOQeH3K",
          "type": "arrow"
        }
      ],
      "updated": 1775483274197,
      "link": null,
      "locked": false,
      "text": "输出：\nvision_pos_enc_0\nvision_pos_enc_1\nvision_pos_enc_2\nbackbone_fpn_0\nbackbone_fpn_1\nbackbone_fpn_2\nsam2_vision_pos_enc_0\nsam2_vision_pos_enc_1\nsam2_vision_pos_enc_2\nsam2_backbone_fpn_0\nsam2_backbone_fpn_1\nsam2_backbone_fpn_2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出：\nvision_pos_enc_0\nvision_pos_enc_1\nvision_pos_enc_2\nbackbone_fpn_0\nbackbone_fpn_1\nbackbone_fpn_2\nsam2_vision_pos_enc_0\nsam2_vision_pos_enc_1\nsam2_vision_pos_enc_2\nsam2_backbone_fpn_0\nsam2_backbone_fpn_1\nsam2_backbone_fpn_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahZ91YsJJFwsTPeh47seT",
      "type": "arrow",
      "x": 357.8960830207027,
      "y": 334.8073443891688,
      "width": 139.51874592413503,
      "height": 19.50264927872621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 372024383,
      "version": 162,
      "versionNonce": 149753215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775483192127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.51874592413503,
          -19.50264927872621
        ]
      ],
      "startBinding": {
        "elementId": "kdZ7CAfjH2qvin8luiq24",
        "mode": "inside",
        "fixedPoint": [
          0.7769589293484174,
          0.17742257039420573
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3biuYsK3mu7jC9Gf0l81N",
      "type": "arrow",
      "x": 357.03761551194776,
      "y": 338.3056807018803,
      "width": 120.7503861426701,
      "height": 38.345280233552444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 314295729,
      "version": 176,
      "versionNonce": 908616209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483274197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.7503861426701,
          -38.345280233552444
        ]
      ],
      "startBinding": {
        "elementId": "kdZ7CAfjH2qvin8luiq24",
        "mode": "inside",
        "fixedPoint": [
          0.7877828993333345,
          0.21011922034715708
        ]
      },
      "endBinding": {
        "elementId": "KwL7-ty3f42b5xzMYJc7k",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s1MTSZHt5M_Q1uQxWHVzY",
      "type": "text",
      "x": 499.3525855161797,
      "y": 290.8027445034811,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1004003121,
      "version": 3,
      "versionNonce": 1625065201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775483199050,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwL7-ty3f42b5xzMYJc7k",
      "type": "text",
      "x": 483.7880016546179,
      "y": 278.0510510218302,
      "width": 270.3997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1102135441,
      "version": 49,
      "versionNonce": 489329041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3biuYsK3mu7jC9Gf0l81N",
          "type": "arrow"
        }
      ],
      "updated": 1775483219460,
      "link": null,
      "locked": false,
      "text": "vision_pos_enc_*：\ngrounding decoder 使用的位置编码",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vision_pos_enc_*：\ngrounding decoder 使用的位置编码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9Er0w00aHcWXq_-BEavC",
      "type": "text",
      "x": 508.3928479828302,
      "y": 330.6560091458026,
      "width": 334.3995361328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 958953201,
      "version": 56,
      "versionNonce": 712644383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Ia0Z0ba7qhfPDSsCGvas",
          "type": "arrow"
        }
      ],
      "updated": 1775483248377,
      "link": null,
      "locked": false,
      "text": "backbone_fpn_*：\ngrounding / reference feature encoder \n使用的多尺度特征",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backbone_fpn_*：\ngrounding / reference feature encoder \n使用的多尺度特征",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ia0Z0ba7qhfPDSsCGvas",
      "type": "arrow",
      "x": 345.652988669594,
      "y": 397.46227279512794,
      "width": 156.73985931323614,
      "height": 35.4434873633698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 925268753,
      "version": 147,
      "versionNonce": 265549809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483274197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.73985931323614,
          -35.4434873633698
        ]
      ],
      "startBinding": {
        "elementId": "kdZ7CAfjH2qvin8luiq24",
        "mode": "inside",
        "fixedPoint": [
          0.7261776902710794,
          0.43764457455195566
        ]
      },
      "endBinding": {
        "elementId": "P9Er0w00aHcWXq_-BEavC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j4g2-0o4NhJD4xlnioVjx",
      "type": "text",
      "x": 523.9696576853554,
      "y": 424.3664815092683,
      "width": 367.99951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1963770815,
      "version": 28,
      "versionNonce": 622342367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLhvGsDe9PsXO5hOQeH3K",
          "type": "arrow"
        }
      ],
      "updated": 1775483271315,
      "link": null,
      "locked": false,
      "text": "sam2_*：\ninteractive decoder 和 video_tracking_step\n 使用的视觉特征与位置编码",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam2_*：\ninteractive decoder 和 video_tracking_step\n 使用的视觉特征与位置编码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLhvGsDe9PsXO5hOQeH3K",
      "type": "arrow",
      "x": 383.5359620484434,
      "y": 481.70204887537227,
      "width": 134.43369563691198,
      "height": 26.16191736976282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1380441297,
      "version": 135,
      "versionNonce": 1062326737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483274198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.43369563691198,
          -26.16191736976282
        ]
      ],
      "startBinding": {
        "elementId": "kdZ7CAfjH2qvin8luiq24",
        "mode": "inside",
        "fixedPoint": [
          0.9311724193228531,
          0.7616437133221261
        ]
      },
      "endBinding": {
        "elementId": "j4g2-0o4NhJD4xlnioVjx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vhoriPD-35bhmBlfNAD9L",
      "type": "rectangle",
      "x": 155.55229762066736,
      "y": 179.7662684710428,
      "width": 760.4647606296279,
      "height": 379.7834500134582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 692101535,
      "version": 97,
      "versionNonce": 1631737169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483325844,
      "link": null,
      "locked": false
    },
    {
      "id": "bn5qEG4XYbyf771_Affiz",
      "type": "text",
      "x": 1007.3373438290341,
      "y": 190.41381977947935,
      "width": 477.59967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1002771281,
      "version": 5,
      "versionNonce": 1123021393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483349855,
      "link": null,
      "locked": false,
      "text": "sam3_text_encoder.onnx\n把文本 prompt 编码成 grounding decoder 可消费的语言特征。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_text_encoder.onnx\n把文本 prompt 编码成 grounding decoder 可消费的语言特征。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X55lws4DkPGQiilx7EHR7",
      "type": "text",
      "x": 1012.000702630384,
      "y": 249.34848566206307,
      "width": 243.99981689453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1318044113,
      "version": 6,
      "versionNonce": 153604287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483380061,
      "link": null,
      "locked": false,
      "text": "输入：tokens\n    形状：[B, 32]\n    类型：通常为整型 token id\n    语义：文本 tokenizer 输出",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：tokens\n    形状：[B, 32]\n    类型：通常为整型 token id\n    语义：文本 tokenizer 输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EmlrVU8NeoPsk4kdOLVN",
      "type": "text",
      "x": 1008.4904428547868,
      "y": 343.4950137045038,
      "width": 256.79986572265625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1327101311,
      "version": 39,
      "versionNonce": 732488351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483423158,
      "link": null,
      "locked": false,
      "text": "输出：\n    language_mask\n    形状：[B, 32]\n    语义：文本 token 有效位掩码\n\n    language_features\n    形状：[32, B, D]\n    语义：文本特征",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出：\n    language_mask\n    形状：[B, 32]\n    语义：文本 token 有效位掩码\n\n    language_features\n    形状：[32, B, D]\n    语义：文本特征",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isITEE2Fg11d9blZw_H4v",
      "type": "text",
      "x": 172.04982511728937,
      "y": 621.8554158237725,
      "width": 559.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 33507857,
      "version": 10,
      "versionNonce": 698386449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775483985024,
      "link": null,
      "locked": false,
      "text": "sam3_reference_feature_encoder.onnx\n从参考图的高分辨率特征图中，按照给定参考框提取 reference embedding。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_reference_feature_encoder.onnx\n从参考图的高分辨率特征图中，按照给定参考框提取 reference embedding。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea5A7tJsaLlAt5AgdNO_-",
      "type": "text",
      "x": 175.59213941016705,
      "y": 672.4256300732679,
      "width": 471.9996337890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1949489631,
      "version": 64,
      "versionNonce": 190107135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484001719,
      "link": null,
      "locked": false,
      "text": "输入\nbackbone_fpn_0\n\n形状：[B, C, H, W]\n语义：来自 sam3_image_encoder.onnx 的最高分辨率 FPN 特征\nreference_boxes_xyxy\n\n形状：[R, 4]\n类型：float32\n语义：参考框，格式为模型输入尺度下的像素 xyxy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入\nbackbone_fpn_0\n\n形状：[B, C, H, W]\n语义：来自 sam3_image_encoder.onnx 的最高分辨率 FPN 特征\nreference_boxes_xyxy\n\n形状：[R, 4]\n类型：float32\n语义：参考框，格式为模型输入尺度下的像素 xyxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60bO3fdLFiuySmQkLw1sy",
      "type": "text",
      "x": 177.30974241804356,
      "y": 901.936497184942,
      "width": 336.79986572265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1030379135,
      "version": 13,
      "versionNonce": 1662610225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484012656,
      "link": null,
      "locked": false,
      "text": "输出\nreference_embedding\n形状：[R, 256]\n语义：每个参考框对应的 reference 特征向量",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出\nreference_embedding\n形状：[R, 256]\n语义：每个参考框对应的 reference 特征向量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCES4qyFTYz2n3h5ILbsf",
      "type": "text",
      "x": 879.2207151346374,
      "y": 598.2120135526959,
      "width": 401.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 54905521,
      "version": 7,
      "versionNonce": 1625877393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484147343,
      "link": null,
      "locked": false,
      "text": "sam3_grounding_decoder.onnx\n执行普通 grounding 推理，不包含 reference 融合。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_grounding_decoder.onnx\n执行普通 grounding 推理，不包含 reference 融合。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iStKgG3GIhEWLSp4HeKee",
      "type": "text",
      "x": 882.8364723207678,
      "y": 653.1716987813368,
      "width": 149.59979248046875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 704036447,
      "version": 15,
      "versionNonce": 1072387231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484182562,
      "link": null,
      "locked": false,
      "text": "输入\nvision_pos_enc_0\nvision_pos_enc_1\nvision_pos_enc_2\nbackbone_fpn_0\nbackbone_fpn_1\nbackbone_fpn_2\nlanguage_mask\nlanguage_features\nbox_coords\nbox_valid_mask\nbox_labels",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入\nvision_pos_enc_0\nvision_pos_enc_1\nvision_pos_enc_2\nbackbone_fpn_0\nbackbone_fpn_1\nbackbone_fpn_2\nlanguage_mask\nlanguage_features\nbox_coords\nbox_valid_mask\nbox_labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_egj6ZoAXJ6EZWcJThOX",
      "type": "text",
      "x": 1138.2905246908115,
      "y": 654.4371500725397,
      "width": 276.0595199566529,
      "height": 439.481610364551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1941474591,
      "version": 236,
      "versionNonce": 1011532095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484545941,
      "link": null,
      "locked": false,
      "text": "输入形状与语义\nvision_pos_enc_*\n\n形状：[B, C, H, W]\n语义：视觉位置编码\nbackbone_fpn_*\n\n形状：[B, C, H, W]\n语义：视觉特征\nlanguage_mask\n\n形状：[B, 32]\nlanguage_features\n\n形状：[32, B, D]\nbox_coords\n\n形状：[B, N, 4]\n语义：归一化 cxcywh\nbox_valid_mask\n\n形状：[B, N]\n语义：哪些 box 输入有效\nbox_labels\n\n形状：[B, N]\n语义：box 的正负标记，当前脚本通常传布尔值",
      "fontSize": 13.021677344134838,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入形状与语义\nvision_pos_enc_*\n\n形状：[B, C, H, W]\n语义：视觉位置编码\nbackbone_fpn_*\n\n形状：[B, C, H, W]\n语义：视觉特征\nlanguage_mask\n\n形状：[B, 32]\nlanguage_features\n\n形状：[32, B, D]\nbox_coords\n\n形状：[B, N, 4]\n语义：归一化 cxcywh\nbox_valid_mask\n\n形状：[B, N]\n语义：哪些 box 输入有效\nbox_labels\n\n形状：[B, N]\n语义：box 的正负标记，当前脚本通常传布尔值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ICqKIMjARaWsB8otUOJL",
      "type": "text",
      "x": 860.0571656344653,
      "y": 929.3259731798707,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 612437457,
      "version": 3,
      "versionNonce": 279154687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775484224298,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCaFCCJnpqt9h9QYppZvv",
      "type": "text",
      "x": 878.9495545869918,
      "y": 908.4449117060258,
      "width": 217.599853515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1825111135,
      "version": 8,
      "versionNonce": 83711423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484240382,
      "link": null,
      "locked": false,
      "text": "输出\nboxes_xyxy\n形状：[B, Q, 4]\n语义：归一化 xyxy 检测框\nscores\n形状：[B, Q]\n语义：每个候选目标的分数\nmasks_logits\n形状：[B, Q, Hm, Wm]\n语义：低分辨率 mask logits",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出\nboxes_xyxy\n形状：[B, Q, 4]\n语义：归一化 xyxy 检测框\nscores\n形状：[B, Q]\n语义：每个候选目标的分数\nmasks_logits\n形状：[B, Q, Hm, Wm]\n语义：低分辨率 mask logits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpLv8LQY5CI4D8qgNvPF0",
      "type": "text",
      "x": 204.36335006361116,
      "y": 1139.5691097033239,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 949242161,
      "version": 3,
      "versionNonce": 1502220959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775484285050,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY0ikXrpQAYCcPdLtHx6D",
      "type": "text",
      "x": 189.4236504262724,
      "y": 1127.1193600055417,
      "width": 385.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1768647313,
      "version": 8,
      "versionNonce": 676143167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484298090,
      "link": null,
      "locked": false,
      "text": "sam3_grounding_decoder_with_reference.onnx\n执行带跨图 reference 特征融合的 grounding 推理",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_grounding_decoder_with_reference.onnx\n执行带跨图 reference 特征融合的 grounding 推理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKGXbguEiXRKY0_XkqFE_",
      "type": "text",
      "x": 190.66862539605057,
      "y": 1196.8379583131227,
      "width": 175.999755859375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1602717887,
      "version": 6,
      "versionNonce": 778983441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484316553,
      "link": null,
      "locked": false,
      "text": "输入：\nvision_pos_enc_0\nvision_pos_enc_1\nvision_pos_enc_2\nbackbone_fpn_0\nbackbone_fpn_1\nbackbone_fpn_2\nlanguage_mask\nlanguage_features\nbox_coords\nbox_valid_mask\nbox_labels\nreference_features\nreference_valid_mask\nreference_weight",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：\nvision_pos_enc_0\nvision_pos_enc_1\nvision_pos_enc_2\nbackbone_fpn_0\nbackbone_fpn_1\nbackbone_fpn_2\nlanguage_mask\nlanguage_features\nbox_coords\nbox_valid_mask\nbox_labels\nreference_features\nreference_valid_mask\nreference_weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7rBNHemkyl9RmQ_IrOy1",
      "type": "rectangle",
      "x": 172.89942682913738,
      "y": 1436.8189497033711,
      "width": 207.34498095684341,
      "height": 69.7185603139601,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 33236401,
      "version": 100,
      "versionNonce": 1657251697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484331718,
      "link": null,
      "locked": false
    },
    {
      "id": "WptstSWTCGpxqnUiME6ms",
      "type": "text",
      "x": 438.98448337804035,
      "y": 1215.512715837469,
      "width": 263.9998779296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1356064497,
      "version": 7,
      "versionNonce": 1917761887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484352426,
      "link": null,
      "locked": false,
      "text": "输入说明\nreference_features\n形状：[R, B, 256]\n语义：多个参考框对应的 embedding\nreference_valid_mask\n形状：[R, B]\n语义：reference 是否有效\nreference_weight\n形状：[1]\n语义：reference 特征融合强度",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入说明\nreference_features\n形状：[R, B, 256]\n语义：多个参考框对应的 embedding\nreference_valid_mask\n形状：[R, B]\n语义：reference 是否有效\nreference_weight\n形状：[1]\n语义：reference 特征融合强度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtgfIE_fB_fp-GkIeZ8zF",
      "type": "text",
      "x": 446.5696563020843,
      "y": 1433.8377326901268,
      "width": 514.3993530273438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 983419455,
      "version": 4,
      "versionNonce": 1536843423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484468748,
      "link": null,
      "locked": false,
      "text": "wrapper 内部大致逻辑是：\n根据 reference_valid_mask 过滤无效 reference\n对 reference_features 做有效项平均\n形成 reference_bias\n将 reference_weight * reference_bias 加到 language_features\n再执行普通 grounding decoder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrapper 内部大致逻辑是：\n根据 reference_valid_mask 过滤无效 reference\n对 reference_features 做有效项平均\n形成 reference_bias\n将 reference_weight * reference_bias 加到 language_features\n再执行普通 grounding decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD4a-tqJ7g7JNGimP7NaX",
      "type": "text",
      "x": 1140.4660170158797,
      "y": 1160.074086449746,
      "width": 420.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1925651953,
      "version": 55,
      "versionNonce": 1910003313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484560098,
      "link": null,
      "locked": false,
      "text": "sam3_interactive_decoder.onnx\n执行交互式分割，支持点、框和低分辨率 mask 作为提示。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_interactive_decoder.onnx\n执行交互式分割，支持点、框和低分辨率 mask 作为提示。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0GqWlSzuSJ5ISOLOIMRt",
      "type": "text",
      "x": 1146.8161283208428,
      "y": 1224.555979217537,
      "width": 167.19976806640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 647304689,
      "version": 28,
      "versionNonce": 1428413521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484579668,
      "link": null,
      "locked": false,
      "text": "输入\nsam2_backbone_fpn_0\nsam2_backbone_fpn_1\nsam2_backbone_fpn_2\nimage_pe\npoint_coords\npoint_labels\nbox_xyxy\nbox_valid_mask\nmask_input",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入\nsam2_backbone_fpn_0\nsam2_backbone_fpn_1\nsam2_backbone_fpn_2\nimage_pe\npoint_coords\npoint_labels\nbox_xyxy\nbox_valid_mask\nmask_input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZsRut4vC74hGZO9KhlRr",
      "type": "text",
      "x": 1402.7750512152913,
      "y": 1212.0571356075939,
      "width": 513.5994873046875,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 2055121873,
      "version": 25,
      "versionNonce": 1520586353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484594529,
      "link": null,
      "locked": false,
      "text": "输入形状与语义\nsam2_backbone_fpn_*\n\n形状：[B, C, H, W]\n语义：来自 image encoder 的 interactive 路径特征\nimage_pe\n\n形状：[B, C, Hp, Wp]\n语义：交互式 prompt encoder 使用的 dense positional encoding\n来源：sam3_interactive_dense_pe.npy\npoint_coords\n\n形状：[B, P, 2]\n语义：模型输入尺度下的像素点坐标\npoint_labels\n\n形状：[B, P]\n语义：点标签，常见值：\n1：正点\n0：负点\n-1：padding / 无效点\nbox_xyxy\n\n形状：[B, N, 4]\n语义：模型输入尺度下的像素 xyxy\nbox_valid_mask\n\n形状：[B, N]\nmask_input\n\n形状：[B, 1, 256, 256]\n语义：上一次迭代的低分辨率 mask logits，可用于 refinement",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入形状与语义\nsam2_backbone_fpn_*\n\n形状：[B, C, H, W]\n语义：来自 image encoder 的 interactive 路径特征\nimage_pe\n\n形状：[B, C, Hp, Wp]\n语义：交互式 prompt encoder 使用的 dense positional encoding\n来源：sam3_interactive_dense_pe.npy\npoint_coords\n\n形状：[B, P, 2]\n语义：模型输入尺度下的像素点坐标\npoint_labels\n\n形状：[B, P]\n语义：点标签，常见值：\n1：正点\n0：负点\n-1：padding / 无效点\nbox_xyxy\n\n形状：[B, N, 4]\n语义：模型输入尺度下的像素 xyxy\nbox_valid_mask\n\n形状：[B, N]\nmask_input\n\n形状：[B, 1, 256, 256]\n语义：上一次迭代的低分辨率 mask logits，可用于 refinement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHipKcNyTcm4Sd9z05P9A",
      "type": "text",
      "x": 1149.3659203894108,
      "y": 1445.99924692923,
      "width": 171.1998291015625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 902417791,
      "version": 74,
      "versionNonce": 231280209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484628613,
      "link": null,
      "locked": false,
      "text": "输出\nsingle_masks\n形状：[B, 1, Hm, Wm]\nsingle_scores\n形状：[B, 1]\nmulti_masks\n形状：[B, M, Hm, Wm]\nmulti_scores\n形状：[B, M]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出\nsingle_masks\n形状：[B, 1, Hm, Wm]\nsingle_scores\n形状：[B, 1]\nmulti_masks\n形状：[B, M, Hm, Wm]\nmulti_scores\n形状：[B, M]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5XHqaf1JYicVyXdjuoBk",
      "type": "text",
      "x": 189.3770356937207,
      "y": 1654.4760198591794,
      "width": 525.5994262695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 621342033,
      "version": 5,
      "versionNonce": 1312233759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775484681602,
      "link": null,
      "locked": false,
      "text": "sam3_interactive_dense_pe.npy\n这是 interactive decoder 所需的固定 dense positional encoding",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sam3_interactive_dense_pe.npy\n这是 interactive decoder 所需的固定 dense positional encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82KpH18w77SJVDj8mIlFF",
      "type": "text",
      "x": 186.79620169236034,
      "y": 1523.6738092269975,
      "width": 105.599853515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1949533121,
      "version": 12,
      "versionNonce": 1826673775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541461927,
      "link": null,
      "locked": false,
      "text": "输出：\nboxes_xyxy\nscores\nmasks_logits",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输出：\nboxes_xyxy\nscores\nmasks_logits",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}